# Database
POSTGRES_URL="postgres://default:HXKS9Vf5hAUg@ep-young-river-a4xgipze-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"

# Telegram Bot
BOT_TOKEN="7654045113:AAEnQRFkj302E-S40YM8F49r4PHd-zvxqO4"

# Environment
DEBUG=False
ALLOWED_ORIGINS="*"
